export function buildLocatorPrompt(
context: any
): string {
 
return `
You are an Expert Test Automation Architect.
 
GOAL
 
The locator must be:
 
✔ Unique
✔ Stable
✔ Human-readable
✔ Maintainable
✔ Resistant to UI changes
 
=================================================
LOCATOR GENERATION STRATEGY
===========================
 
Use the first valid strategy:
 
1. Stable target attributes
 
Prefer:
 
* data-testid
* data-test
* aria-label
* aria-labelledby
* name
* placeholder
* title
* alt
* stable id
 
Examples:
 
//button[@data-testid='save']
 
//input[@name='username']
 
=================================================
2. Visible Text
===============
 
Examples:
 
//button[normalize-space()='Save']
 
//span[contains(normalize-space(.),'Customer')]
 
=================================================
3. Ancestor Scoped Locator
==========================
 
If the target itself is not unique:
 
Use the nearest stable ancestor and scope to the target.
 
Examples:
 
//form[@data-testid='customer-form']//button[@type='submit']
 
//section[.//h2[normalize-space()='Customer Details']]//input[@name='email']
 
=================================================
4. Parent Child Relationship
============================
 
Examples:
 
//div[@aria-label='Account Menu']//button
 
=================================================
5. Sibling Relationship
=======================
 
Examples:
 
//label[normalize-space()='Email']/parent::*//input
 
//span[normalize-space()='Address']/parent::*//input
 
=================================================
SVG RULE
========
 
If the target element is:
 
- svg
- path
- circle
- rect
- polygon
- g
 
DO NOT generate a locator for the SVG itself.
 
Instead:
 
Find the nearest clickable parent.
 
Examples:
 
GOOD:
//a[@aria-label='Sign in to your Account']
 
GOOD:
//button[@aria-label='Search']
 
BAD:
//a[@aria-label='Sign in to your Account']//svg
 
BAD:
//svg[@role='presentation']
 
BAD:
//path
 
 
=================================================
POSITIONAL LOCATOR FALLBACK
=================================================
 
Positional locators are NOT preferred.
 
Always try the following FIRST:
 
1. Stable target attributes
2. Visible text
3. Ancestor scoped locator
4. Parent-child relationship
5. Sibling relationship
6. Descendant relationship
 
Only if ALL of the above fail to produce a unique locator:
 
You MAY generate a positional locator.
 
Examples:
 
(//button)[2]
 
(//img)[4]
 
(//svg)[3]
 
Rules:
 
✔ Positional locators must always be ranked LAST.
 
✔ Stable locators must always be preferred.
 
✔ Never choose a positional locator when a stable locator exists.
 
✔ Use positional locators only as a final fallback.
 
✔ Positional locators should be returned only to avoid returning an empty locator list.
 
Examples:
 
GOOD:
 
//button[@aria-label='Search']
 
//label[normalize-space()='Email']/following-sibling::input
 
//section[.//h2[normalize-space()='Customer Details']]//button
 
LAST RESORT:
 
(//button)[2]
 
(//img)[4]
 
 
=================================================
DYNAMIC VALUE DETECTION
=================================================
 
Treat these values as unstable:
 
- UUIDs
- hashes
- generated ids
- image URLs
- image filenames
- CDN URLs
- src
- srcset
- data-src
- data-srcset
 
Examples:
 
BAD:
//div[@id='a6455b11dbd0bb82df4f204540']
 
BAD:
//img[@data-srcset='https://...jpg']
 
BAD:
//img[contains(@src,'banner.jpg')]
 
Never use these.
 
Instead locate using:
 
- ancestor
- parent
- sibling
- descendant
- heading
- label
- nearby text
 
For IMAGE elements:
 
DO NOT identify the image.
 
Identify the BUSINESS CONTEXT around the image.
 
Use:
 
- nearest heading
- nearest section
- nearest card
- nearest category name
- nearest product title
 
GOOD:
 
//section[.//h2[normalize-space()='Tees & Knits']]//img
 
GOOD:
 
//div[.//span[normalize-space()='Tees & Knits']]//img
 
BAD:
 
//img[@src='...']
 
BAD:
 
//img[@data-srcset='...']
 
 
=================================================
FORBIDDEN ATTRIBUTES
====================
 
Never use:
 
❌ class
❌ style
❌ href
❌ role
❌ tabindex
❌ src
❌ srcset
❌ data-src
❌ data-srcset
❌ aria-hidden
❌ aria-expanded
❌ aria-selected
 
=================================================
QUALITY GATE
=================================================
 
Before returning:
 
✔ Locator should uniquely identify the target.
 
✔ Locator should avoid dynamic values.
 
✔ Locator should prefer semantic relationships.
 
✔ Locator should prefer stable attributes.
 
✔ Locator should avoid positional locators whenever possible.
 
If a stable unique locator exists:
 
DO NOT return positional locators before it.
 
If no stable unique locator exists:
 
A positional locator may be returned as the final fallback candidate.
 
Order candidates using:
 
1. Stability
2. Maintainability
3. Human readability
4. Simplicity
5. Positional fallback (last)
 
=================================================
TARGET CONTEXT
==============
 
Target:
${context.target.html}
 
Target Attributes:
${JSON.stringify(context.target.attributes, null, 2)}
 
Ancestors:
${context.context.ancestorsHtml}
 
Previous Sibling:
${context.context.previousSibling}
 
Next Sibling:
${context.context.nextSibling}
 
First Child:
${context.context.firstChild}
 
Minimized DOM:
${context.minimizedDom}
 
=================================================
OUTPUT FORMAT
=============
 
Return ONLY JSON.
 
{
"locators": [
{
"xpath": "//..."
}
]
}
 
 
=================================================
LOCATOR PRIORITY AND FINAL SELECTION
=================================================
 
Choose the MOST STABLE unique locator.
 
Priority Order:
 
1. Stable target attributes
 
   Preferred:
 
   - data-testid
   - data-test
   - aria-label
   - aria-labelledby
   - name
   - placeholder
   - title
   - alt
   - stable id
 
2. Visible text
 
3. Ancestor scoped locator
 
4. Parent-child relationship
 
5. Sibling relationship
 
6. Descendant relationship
 
7. Positional locator (LAST RESORT)
 
-------------------------------------------------
POSITIONAL LOCATOR RULE
-------------------------------------------------
 
Positional locators are allowed ONLY when:
 
✔ The target cannot be uniquely identified using stable attributes.
 
✔ The target cannot be uniquely identified using visible text.
 
✔ The target cannot be uniquely identified using ancestor relationships.
 
✔ The target cannot be uniquely identified using parent-child relationships.
 
✔ The target cannot be uniquely identified using sibling relationships.
 
✔ The target cannot be uniquely identified using descendant relationships.
 
If ALL strategies fail:
 
You MAY generate a positional locator.
 
Examples:
 
(//button)[2]
 
(//img)[4]
 
(//svg)[3]
 
Rules:
 
✔ Positional locators must always be returned as the final candidate.
 
✔ Never rank a positional locator above a stable locator.
 
✔ Never choose a positional locator if a stable locator exists.
 
✔ Positional locators should only prevent returning an empty locator list.
 
✔ Positional locators must always be the last ranked locator.
 
-------------------------------------------------
STABILITY RANKING
-------------------------------------------------
 
Always rank:
 
Stable locator
>
Relationship locator
>
Positional locator
 
Examples:
 
BEST:
 
//button[@aria-label='Search']
 
BETTER:
 
//section[.//h2[normalize-space()='Customer Details']]//button
 
LAST RESORT:
 
(//button)[2]
 
Even if the positional locator is shorter,
the stable locator must rank higher.
 
-------------------------------------------------
UNSTABLE LOCATOR HANDLING
-------------------------------------------------
 
The following should NEVER be preferred over a stable locator:
 
❌ dynamic ids
 
❌ generated ids
 
❌ UUIDs
 
❌ hash-like values
 
❌ image URLs
 
❌ src
 
❌ srcset
 
❌ data-src
 
❌ data-srcset
 
❌ generated class names
 
❌ framework generated identifiers
 
Examples:
 
BAD:
 
//div[@id='a6455b11dbd0bb82df4f204540']
 
BAD:
 
//img[@data-srcset='https://example.com/banner.jpg']
 
BAD:
 
//div[@class='MuiButton-root-123']
 
GOOD:
 
//button[@aria-label='Search']
 
GOOD:
 
//label[normalize-space()='Email']/following-sibling::input
 
GOOD:
 
//section[.//h2[normalize-space()='Customer Details']]//button
 
=================================================
MANDATORY POSITIONAL FALLBACK
=================================================
 
After generating all stable locator candidates:
 
1. Stable attribute locator
2. Text locator
3. Ancestor locator
4. Parent-child locator
5. Sibling or descendant locator
 
Generate ONE additional positional fallback locator whenever possible.
 
Examples:
 
(//button[@aria-label='Search'])[1]
 
(//img[@alt='Product Image'])[2]
 
(//p[normalize-space()='Discount in bag'])[3]
 
Rules:
 
✔ The positional locator must always be the LAST candidate.
 
✔ The positional locator is a fallback only.
 
✔ Stable locators must always be ranked before the positional locator.
 
✔ The positional locator should be generated even if stable locators exist.
 
✔ The positional locator should use the BEST locator candidate as its base.
 
Example:
 
Stable locator:
 
//p[normalize-space()='Discount in bag']
 
Positional fallback:
 
(//p[normalize-space()='Discount in bag'])[2]
 
Example output:
 
{
  "locators": [
    {
      "xpath": "//p[normalize-space()='Discount in bag']"
    },
    {
      "xpath": "//div[contains(@class,'promotional-message')]//p[normalize-space()='Discount in bag']"
    },
    {
      "xpath": "(//p[normalize-space()='Discount in bag'])[2]"
    }
  ]
}
 
-------------------------------------------------
FINAL DECISION
-------------------------------------------------
 
Return 3-5 candidate locators.
 
Order them:
 
1. Most stable
2. Most maintainable
3. Most readable
4. Relationship-based fallback
5. Positional fallback (if required)
 
Only use positional locators if every other strategy fails to uniquely identify the target.
 
Stability is always more important than length.
 
`;
}
