export async function buildSmartLocatorBundle(
  locator: Locator,
  elementName: string,
  primaryLocator: string          // NEW — primary locator string for this element
) {

  // -----------------------------------------------------------
  // GATE: generate smart locators ONLY when the primary changed.
  //
  //  - No stored row            -> first capture  -> generate
  //  - Stored primary differs   -> primary changed -> generate
  //  - Stored primary matches    -> unchanged      -> reuse, skip
  //
  // Skipping avoids the expensive generateSmartLocators() uniqueness
  // probing (one count() per strategy) on unchanged re-captures.
  // meta is reused too, so meta.matchIndex stays in sync with the
  // smart_locators it was generated alongside.
  // -----------------------------------------------------------
  const existing = await getElement(elementName);

  const primaryUnchanged =
    existing &&
    existing.primary_locator === primaryLocator &&
    existing.smart_locators;

  if (primaryUnchanged) {

    const reusedSmart =
      typeof existing.smart_locators === 'string'
        ? JSON.parse(existing.smart_locators)
        : existing.smart_locators;

    const reusedMeta =
      typeof existing.meta === 'string'
        ? JSON.parse(existing.meta)
        : existing.meta;

    console.log(
      `[SmartLocator] SKIP regenerate for "${elementName}" — primary unchanged`
    );

    return {
      elementName,
      meta: reusedMeta,
      smartLocators: reusedSmart,
      timestamp: new Date().toISOString(),
      regenerated: false,
    };
  }

  // -----------------------------------------------------------
  // First capture OR primary changed -> regenerate (original path)
  // -----------------------------------------------------------
  console.log(
    `[SmartLocator] REGENERATE for "${elementName}" — primary new or changed`
  );

  const meta = await extractElementMeta(locator);

  const smartLocators = await generateSmartLocators(
    locator.page(),
    meta
  );

  return {
    elementName,
    meta,
    smartLocators,
    timestamp: new Date().toISOString(),
    regenerated: true,
  };
}
