import { pool } from './core/db/db';

(async () => {
  const { rows } = await pool.query(
    `SELECT element_name, meta FROM elements WHERE element_name = $1`,
    ['product_open_link']
  );

  if (!rows.length) {
    console.log('No row found — run CAPTURE first.');
  } else {
    const meta =
      typeof rows[0].meta === 'string'
        ? JSON.parse(rows[0].meta)
        : rows[0].meta;

    console.log('element:', rows[0].element_name);
    console.log('matchIndex:', meta?.matchIndex);
    console.log('tag:', meta?.tag, '| text:', meta?.text);
  }

  await pool.end();
})();
