import { test, expect, Page, Locator } from '@playwright/test';
import * as path from 'path';
import { pathToFileURL } from 'url';
import { saveElement, getElement } from '../db/elementRepo';
import { findWithFallback, buildLocator, isValidLocator } from '../core/fallBackEngine';
import {
  buildSmartLocatorBundle,
  captureElementScreenshot,
  captureFullPageScreenshot,
  getElementOuterHTML,
  getMinimalFullDOM,
} from '../selfHealing';

const htmlPath = path.resolve(__dirname, '..', 'endtoend.html');
console.log('HTML Path:', htmlPath);

const STORE_URL = pathToFileURL(htmlPath).href;
const PROMO_CODE = 'SELFHEAL123';

// CAPTURE = bank baseline rows. HEAL = drive actions through DB + fallback engine.
const MODE = (process.env.MODE ?? 'capture').toLowerCase();

const PACE = { micro: 500, short: 1000, medium: 1800, long: 2600 };

async function settle(page: Page, ms: number = PACE.short): Promise<void> {
  await page.waitForTimeout(ms);
}

async function humanScroll(page: Page, pixels: number, steps = 6): Promise<void> {
  const per = Math.round(pixels / steps);
  for (let i = 0; i < steps; i++) {
    await page.mouse.wheel(0, per);
    await page.waitForTimeout(220);
  }
}

/** First visible candidate locator (used only in CAPTURE mode). */
async function firstVisible(page: Page, candidates: Locator[], timeout = 8000): Promise<Locator> {
  const deadline = Date.now() + timeout;
  while (Date.now() < deadline) {
    for (const c of candidates) {
      try {
        if (await c.first().isVisible()) return c.first();
      } catch { /* try next */ }
    }
    await page.waitForTimeout(250);
  }
  return candidates[0].first();
}

/* ===========================================================================
   CAPTURE: snapshot one element to the DB (writes the baseline you later break)
   =========================================================================== */
async function captureElement(
  page: Page,
  elementName: string,
  locator: Locator,
  primaryLocatorStr: string
): Promise<void> {
  try {
    await locator.first().waitFor({ state: 'visible', timeout: 8000 });
    const target = locator.first();
    const bundle = await buildSmartLocatorBundle(target, elementName);
    const [elementShot, fullPageShot, outerHTML, contextDom] = await Promise.all([
      captureElementScreenshot(target).catch(() => null),
      captureFullPageScreenshot(page).catch(() => null),
      getElementOuterHTML(target).catch(() => ''),
      getMinimalFullDOM(page).catch(() => ''),
    ]);
    await saveElement({
      elementName,
      pageUrl: page.url(),
      primaryLocator: primaryLocatorStr,
      smartLocators: bundle.smartLocators,
      meta: bundle.meta,
      outerHTML,
      context_dom: contextDom,
      elementScreenshot: elementShot,
      fullPageScreenshot: fullPageShot,
    });
    console.log(`💾 captured: ${elementName}`);
  } catch (err: any) {
    console.warn(`⚠️  capture failed for ${elementName}: ${err?.message || err}`);
  }
}

/* ===========================================================================
   RESOLVE FROM DB: try DB primary, then DB smart locators (role/css/xpath/...).
   Returns a usable locator + the strategy that worked, or null if none worked.
   =========================================================================== */
async function resolveFromDB(
  page: Page,
  elementName: string
): Promise<{ locator: Locator; strategy: string } | null> {
  const row = await getElement(elementName);
  if (!row) {
    console.warn(`   (no DB row for ${elementName})`);
    return null;
  }

  // 1. DB primary
  if (row.primary_locator) {
    const primary = buildLocator(page, row.primary_locator);
    if (primary && (await isValidLocator(primary))) {
      return { locator: primary, strategy: 'db-primary' };
    }
    console.log(`   ✗ DB primary failed: ${row.primary_locator}`);
  }

  // 2. DB smart locators, in priority order
  const smart =
    typeof row.smart_locators === 'string'
      ? JSON.parse(row.smart_locators)
      : row.smart_locators;

  const priority = ['role', 'testId', 'label', 'placeholder', 'text', 'alt', 'title', 'css', 'xpath'];
  for (const key of priority) {
    const locStr = smart?.[key];
    if (!locStr) continue;
    const built = buildLocator(page, locStr);
    if (built && (await isValidLocator(built))) {
      return { locator: built, strategy: key };
    }
    console.log(`   ✗ smart [${key}] failed: ${locStr}`);
  }

  return null; // nothing in the DB worked -> caller should invoke AI fallback
}

/* ===========================================================================
   smartAct: the single entry point used in HEAL mode.
   DB primary -> DB smart locators -> (if all fail) findWithFallback (AI).
   =========================================================================== */
async function smartAct(
  page: Page,
  elementName: string,
  action: (loc: Locator) => Promise<void>,
  label: string
): Promise<Locator> {
  console.log(`➡️  ${label}`);

  let locator: Locator | null = null;
  let strategy = '';

  const fromDB = await resolveFromDB(page, elementName);
  if (fromDB) {
    locator = fromDB.locator;
    strategy = fromDB.strategy;
  } else {
    // DB primary + all smart locators failed -> AI healing via the engine.
    console.log(`   ⚠️  DB locators exhausted for ${elementName} -> invoking AI fallback`);
    const healed = await findWithFallback(
      page,
      elementName,
      page.locator('body'), // placeholder; engine resolves real locator from DB/AI
      'novacart-checkout'
    );
    locator = healed.locator;
    strategy = healed.usedStrategy;
  }

  console.log(`   ✓ resolved via [${strategy}]`);
  await locator.scrollIntoViewIfNeeded();
  await settle(page, PACE.micro);
  await action(locator);
  await settle(page, PACE.short);
  return locator;
}

/* ===========================================================================
   Per-step driver: CAPTURE banks the baseline, HEAL drives through DB/AI.
   =========================================================================== */
async function step(
  page: Page,
  elementName: string,
  captureCandidates: Locator[],
  capturePrimaryStr: string,
  action: (loc: Locator) => Promise<void>,
  label: string
): Promise<void> {
  if (MODE === 'capture') {
    const el = await firstVisible(page, captureCandidates);
    await captureElement(page, elementName, el, capturePrimaryStr);
    console.log(`➡️  ${label}`);
    await el.scrollIntoViewIfNeeded();
    await settle(page, PACE.micro);
    await action(el);
    await settle(page, PACE.short);
  } else {
    await smartAct(page, elementName, action, label);
  }
}

const click = (loc: Locator) => loc.click();

test.describe('NovaCart mock store — checkout journey', () => {
  test.setTimeout(120_000);

  test('Shop, add two products, apply promo, checkout', async ({ page }) => {
    console.log(`\n### MODE = ${MODE} ###`);

    // 1. Open store
    console.log('\n=== STEP 1: Open store ===');
    await page.goto(STORE_URL, { waitUntil: 'domcontentloaded' });
    await settle(page, PACE.medium);
    await expect(page).toHaveTitle(/NovaCart/i);

    // 2. Shop Now
    console.log('\n=== STEP 2: Shop Now ===');
    await step(page, 'shop_now_button',
      [page.getByRole('button', { name: /shop now/i }), page.locator('#shop-now')],
      '#shop-now', click, 'Shop Now (green)');

    // 3. Scroll
    console.log('\n=== STEP 3: Scroll ===');
    await humanScroll(page, 700);
    await settle(page, PACE.medium);

    // 4. Open a product
    console.log('\n=== STEP 4: Open a product ===');
    await step(page, 'product_open_link',
      [page.locator('[data-open-product]'), page.locator('.product-link')],
      '.product-link', click, 'Open product detail');
    await expect(page.locator('#product-overlay')).toHaveClass(/open/);

    // 5 & 6. Size + Add to Bag
    console.log('\n=== STEP 5/6: Size & Add to Bag ===');
    await step(page, 'size_swatch_first',
      [page.locator('#m-sizes .size-btn:not([disabled])')],
      '#m-sizes .size-btn:not([disabled])', click, 'Select first available size');
    await step(page, 'add_to_bag_button',
      [page.getByRole('button', { name: /add to bag/i }), page.locator('#add-to-bag')],
      '#add-to-bag', click, 'Add to Bag (red)');
    await settle(page, PACE.medium);
    await expect(page.locator('#cart-count')).toHaveText('1');

    // 7. Continue Shopping
    console.log('\n=== STEP 7: Continue Shopping ===');
    await step(page, 'continue_shopping_button',
      [page.getByRole('button', { name: /continue shopping/i }), page.locator('#continue-shopping')],
      '#continue-shopping', click, 'Continue Shopping');

    // 8. Clothing -> Tees & Knits
    console.log('\n=== STEP 8: Clothing > Tees & Knits ===');
    await step(page, 'clothing_menu',
      [page.locator('.menu-item', { hasText: /^clothing/i }), page.locator('[data-menu="clothing"]')],
      '[data-menu="clothing"]', (loc) => loc.hover(), 'Hover Clothing');
    await settle(page, PACE.medium);
    await step(page, 'tees_knits_nav',
      [page.getByText(/tees\s*&?\s*knits/i), page.locator('[data-nav="tees-knits"]')],
      '[data-nav="tees-knits"]', click, 'Tees & Knits');
    await expect(page.locator('#catalog-title')).toHaveText(/tees\s*&?\s*knits/i);
    await settle(page, PACE.short);

    // 9. Sort -> Rating
    console.log('\n=== STEP 9: Sort by Rating ===');
    await step(page, 'sort_select',
      [page.locator('#sort-select'), page.getByRole('combobox', { name: /sort/i }), page.locator('select[name="sort"]')],
      '#sort-select', (loc) => loc.selectOption('rating'), 'Sort by Rating');
    await settle(page, PACE.medium);

    // 10. First sorted product
    console.log('\n=== STEP 10: Open first product ===');
    await step(page, 'first_sorted_product',
      [page.locator('#product-grid [data-open-product]').first(), page.locator('.product-link').first()],
      '#product-grid .product-link', click, 'Open first sorted product');
    await expect(page.locator('#product-overlay')).toHaveClass(/open/);

    // 11. Size + Add to Bag (2nd)
    console.log('\n=== STEP 11: Size & Add to Bag (2nd) ===');
    await step(page, 'size_swatch_first',
      [page.locator('#m-sizes .size-btn:not([disabled])')],
      '#m-sizes .size-btn:not([disabled])', click, 'Select first available size');
    await step(page, 'add_to_bag_button',
      [page.getByRole('button', { name: /add to bag/i }), page.locator('#add-to-bag')],
      '#add-to-bag', click, 'Add to Bag (red)');
    await settle(page, PACE.medium);
    await expect(page.locator('#cart-count')).toHaveText('2');

    // 12. View Bag & Checkout
    console.log('\n=== STEP 12: View Bag & Checkout ===');
    await step(page, 'view_bag_button',
      [page.getByRole('button', { name: /view bag.*checkout|view bag/i }), page.locator('#view-bag')],
      '#view-bag', click, 'View Bag & Checkout');
    await expect(page.locator('#cart-page')).toHaveClass(/active/);

    // 13. Promo code
    console.log('\n=== STEP 13: Enter promo code ===');
    await step(page, 'promo_input',
      [page.getByPlaceholder(/promo/i), page.locator('#promo-input'), page.locator('input[name="promoCode"]')],
      '#promo-input',
      async (loc) => { await loc.fill(''); await loc.type(PROMO_CODE, { delay: 110 }); },
      'Enter promo code');
    await settle(page, PACE.short);

    // 14. Apply promo
    console.log('\n=== STEP 14: Apply promo ===');
    await step(page, 'apply_promo_button',
      [page.getByRole('button', { name: /^apply$/i }), page.locator('#apply-promo')],
      '#apply-promo', click, 'Apply promo');
    await expect(page.locator('#promo-msg')).toBeVisible();
    console.log('   ℹ️ promo result:', await page.locator('#promo-msg').textContent());
    await settle(page, PACE.medium);

    // 15. Checkout
    console.log('\n=== STEP 15: Checkout ===');
    await step(page, 'checkout_button',
      [page.getByRole('button', { name: /^checkout$/i }), page.locator('#checkout-btn')],
      '#checkout-btn', click, 'Checkout');

    await expect(page.locator('#checkout-overlay')).toHaveClass(/open/);
    await expect(page.locator('#checkout-heading')).toHaveText(/order confirmed/i);
    console.log('\n✅ Reached checkout confirmation. Total:',
      await page.locator('#checkout-total').textContent());

    await settle(page, PACE.long);
  });
});
