POM works, element not in DB → full capture (saveElement called)
POM works, stored primary == POM → nothing written
POM works, stored primary != POM → updateElementFromPOM called with the POM locator + regenerated bundle
POM broken → heals, test passes, but nothing written to DB (the inverse of the old test)








/**
 * modelA.breakage.spec.ts
 *
 * Tests model-A DB behavior end-to-end through BrowserActionImpl, with an
 * observable in-memory DB. Four scenarios:
 *
 *   1. INITIAL RUN        — fresh element, POM works -> row is CREATED (saveElement)
 *   2. POM UNCHANGED       — stored primary == POM    -> NOTHING written
 *   3. POM CHANGED         — you edit the POM selector to a different (valid)
 *                            locator -> DB is UPDATED from the POM (updateElementFromPOM)
 *   4. PAGE DRIFT (heal)   — POM selector breaks, element heals -> per model A,
 *                            an ALREADY-STORED element's row is NOT updated by healing
 *
 * Requires: locator-lab.html with a Login button exposing
 *   - role=button, accessible name "Login"
 *   - text "Login"
 * (Your test logs already show this element exists.)
 *
 * Plain Playwright Test (no jest). DB layer monkeypatched to observe writes.
 * Adjust the import paths + FIXTURE to your repo.
 */

import { test, expect, Page, Locator } from '@playwright/test';
import path from 'path';

import BrowserActionImpl from '../src/core/actions/BrowserActionImpl';  // adjust
import * as elementRepo from '../src/core/db/elementRepo';
import * as healingRepo from '../src/core/db/healingRepo';

const FIXTURE = 'file://' + path.resolve(__dirname, '../locator-lab.html');

// ---------------------------------------------------------------------------
// Observable in-memory DB. Persists across the steps WITHIN a test via `store`,
// and records save/update calls so we can assert what happened.
// ---------------------------------------------------------------------------
type Row = { element_name: string; primary_locator: string; smart_locators: any; meta: any };

let store: Map<string, Row>;
let saveCalls: string[];     // element_names passed to saveElement
let updateCalls: { name: string; primary: string }[];

let origSave: any, origGet: any, origUpdate: any, origLog: any;

test.beforeEach(() => {
  store = new Map();
  saveCalls = [];
  updateCalls = [];

  origSave = (elementRepo as any).saveElement;
  origGet = (elementRepo as any).getElement;
  origUpdate = (elementRepo as any).updateElementFromPOM;
  origLog = (healingRepo as any).saveHealingLog;

  (healingRepo as any).saveHealingLog = async () => {};

  (elementRepo as any).saveElement = async (data: any) => {
    const row: Row = {
      element_name: data.elementName,
      primary_locator: data.primaryLocator,
      smart_locators: data.smartLocators ?? {},
      meta: data.meta ?? {},
    };
    store.set(row.element_name, row);
    saveCalls.push(row.element_name);
    return row;
  };

  (elementRepo as any).getElement = async (name: string) => store.get(name) ?? null;

  (elementRepo as any).updateElementFromPOM = async (
    name: string, primary: string, smart: any, meta: any
  ) => {
    const row: Row = { element_name: name, primary_locator: primary, smart_locators: smart, meta };
    store.set(name, row);
    updateCalls.push({ name, primary });
    return { element_name: name, primary_locator: primary };
  };
});

test.afterEach(() => {
  (elementRepo as any).saveElement = origSave;
  (elementRepo as any).getElement = origGet;
  (elementRepo as any).updateElementFromPOM = origUpdate;
  (healingRepo as any).saveHealingLog = origLog;
});

// ---------------------------------------------------------------------------
// Two POM variants for the SAME element, used to simulate "you edited the POM".
//   v1: role-based locator
//   v2: text-based locator  (both resolve to the same Login button)
// ---------------------------------------------------------------------------
class LoginPageV1 {
  readonly loginBtn: Locator;
  constructor(page: Page) {
    this.loginBtn = page.getByRole('button', { name: 'Login', exact: true });
  }
}

class TestableAction extends (BrowserActionImpl as any) {
  registerForTest(pom: any) {
    // @ts-ignore protected
    this.registerPageLocators(pom);
  }
}

// Both POM classes use key `loginBtn`; element_name = `${ClassName}_loginBtn`.
// We pin the SAME name across variants so they map to one DB row, by registering
// under a fixed class name. Simplest: assert on whatever name got used.

// =============================================================================
// 1. INITIAL RUN — fresh element, POM works -> row CREATED
// =============================================================================
test('initial run: fresh element is captured (row created)', async ({ page }) => {
  await page.goto(FIXTURE);

  const action = new TestableAction();
  const pom = new LoginPageV1(page);
  action.registerForTest(pom);

  // sanity: the POM locator actually resolves on the page
  expect(await pom.loginBtn.count()).toBe(1);

  await action.click(pom.loginBtn);

  // exactly one row created, none updated
  expect(saveCalls.length).toBe(1);
  expect(updateCalls.length).toBe(0);

  const name = saveCalls[0];
  const row = store.get(name)!;
  expect(row).toBeTruthy();
  // the stored primary is the POM locator that worked
  expect(row.primary_locator).toBe(pom.loginBtn.toString());

  console.log(`[CAPTURED] ${name} -> ${row.primary_locator}`);
});

// =============================================================================
// 2. POM UNCHANGED — second run with same POM -> nothing written
// =============================================================================
test('unchanged POM on rerun -> no write', async ({ page }) => {
  await page.goto(FIXTURE);

  const action = new TestableAction();
  const pom = new LoginPageV1(page);
  action.registerForTest(pom);

  // Run 1: capture
  await action.click(pom.loginBtn);
  expect(saveCalls.length).toBe(1);

  // Run 2: same POM, same page
  await action.click(pom.loginBtn);

  // no second capture, no update
  expect(saveCalls.length).toBe(1);
  expect(updateCalls.length).toBe(0);
});

// =============================================================================
// 3. POM CHANGED — you edit the POM selector -> DB UPDATED from POM
// =============================================================================
test('changed POM selector -> DB updated from the page object', async ({ page }) => {
  await page.goto(FIXTURE);

  // ---- Run 1: capture with v1 POM (role locator) ----
  const action1 = new TestableAction();
  const pomV1 = new LoginPageV1(page);
  action1.registerForTest(pomV1);
  await action1.click(pomV1.loginBtn);

  const name = saveCalls[0];
  const firstPrimary = store.get(name)!.primary_locator;
  expect(firstPrimary).toBe(pomV1.loginBtn.toString());

  // ---- You edit the POM: now it uses a DIFFERENT valid locator (v2 text) ----
  // To map to the SAME DB row, the element_name must match. Both classes use
  // key `loginBtn`, but class names differ (LoginPageV1 vs LoginPageV2), so the
  // names differ. For a faithful "same element, changed selector" test we
  // re-register v2 UNDER THE SAME NAME by reusing the v1 class shape:
  const pomV2 = new LoginPageV1(page);
  // overwrite its locator to the v2 (text) form, simulating an edited selector:
  (pomV2 as any).loginBtn = page.getByText('Login', { exact: true });

  const action2 = new TestableAction();
  action2.registerForTest(pomV2);

  expect(await pomV2.loginBtn.count()).toBe(1);   // new POM locator resolves

  await action2.click(pomV2.loginBtn);

  // model A: POM worked, differs from stored -> DB updated from POM
  expect(updateCalls.length).toBe(1);
  expect(updateCalls[0].name).toBe(name);
  expect(updateCalls[0].primary).toBe(pomV2.loginBtn.toString());
  // and it actually differs from the original
  expect(updateCalls[0].primary).not.toBe(firstPrimary);

  console.log(`[POM CHANGED] ${name}: "${firstPrimary}" -> "${updateCalls[0].primary}"`);
});

// =============================================================================
// 4. PAGE DRIFT (heal) — stored element, POM breaks, heals -> NO DB write
// =============================================================================
test('page drift heals an existing element -> DB NOT updated (model A)', async ({ page }) => {
  await page.goto(FIXTURE);

  // ---- Run 1: capture normally ----
  const action1 = new TestableAction();
  const pom = new LoginPageV1(page);
  action1.registerForTest(pom);
  await action1.click(pom.loginBtn);

  const name = saveCalls[0];
  const storedPrimary = store.get(name)!.primary_locator;
  // ensure the captured smart bundle has a text locator to heal with
  store.get(name)!.smart_locators = { text: "getByText('Login', { exact: true })" };

  saveCalls.length = 0;
  updateCalls.length = 0;

  // ---- Run 2: POM selector now BROKEN (as if the page drifted) ----
  // Register a broken locator under the SAME element name.
  const broken = new LoginPageV1(page);
  (broken as any).loginBtn = page.getByRole('button', { name: 'DOES_NOT_EXIST', exact: true });

  const action2 = new TestableAction();
  action2.registerForTest(broken);

  // The action's try fails -> findWithFallback heals via the stored smart 'text'
  await action2.click(broken.loginBtn);

  // model A: healing an ALREADY-STORED element writes NOTHING.
  expect(saveCalls.length).toBe(0);
  expect(updateCalls.length).toBe(0);

  // the stored primary is untouched
  expect(store.get(name)!.primary_locator).toBe(storedPrimary);

  console.log(`[HEALED, NOT WRITTEN] ${name} stays "${storedPrimary}"`);
});
