import { test, expect, Page, Locator } from '@playwright/test';
import { allure } from 'allure-playwright';
import { saveElement, getElement } from '../core/db/elementRepo';
import { findWithFallback, buildLocator, isValidLocator } from '../core/healing/fallBackEngine';
import {
  buildSmartLocatorBundle,
  captureElementScreenshot,
  captureFullPageScreenshot,
  getElementOuterHTML,
  getMinimalFullDOM,
} from '../utils/selfHealing';
import { beginFlow, logStep, endFlow } from '../src/reporting/flowTracker';

/* ------------------------------------------------------------------ *
 *  Pacing
 * ------------------------------------------------------------------ */
const PACE = { micro: 500, short: 1000, medium: 1500 };

async function settle(page: Page, ms = PACE.short) {
  await page.waitForTimeout(ms);
}

/* ------------------------------------------------------------------ *
 *  First-visible candidate resolver (capture phase)
 * ------------------------------------------------------------------ */
async function firstVisible(page: Page, candidates: Locator[], timeout = 8000): Promise<Locator> {
  const deadline = Date.now() + timeout;
  while (Date.now() < deadline) {
    for (const c of candidates) {
      try {
        if (await c.first().isVisible()) return c.first();
      } catch { /* keep trying */ }
    }
    await page.waitForTimeout(250);
  }
  return candidates[0].first();
}

/* ------------------------------------------------------------------ *
 *  Baseline capture — persists primary + smart bundle + context
 * ------------------------------------------------------------------ */
async function captureElement(
  page: Page,
  elementName: string,
  locator: Locator,
  primaryLocatorStr: string
) {
  try {
    await locator.waitFor({ state: 'visible', timeout: 8000 });

    const bundle = await buildSmartLocatorBundle(locator, elementName);

    const [elementShot, fullPageShot, outerHTML, contextDom] = await Promise.all([
      captureElementScreenshot(locator).catch(() => null),
      captureFullPageScreenshot(page).catch(() => null),
      getElementOuterHTML(locator).catch(() => ''),
      getMinimalFullDOM(page).catch(() => ''),
    ]);

    await saveElement({
      elementName,
      pageUrl: page.url(),
      primaryLocator: primaryLocatorStr,
      smartLocators: bundle.smartLocators,
      meta: bundle.meta,
      outerHTML,
      context_dom: contextDom,
      elementScreenshot: elementShot,
      fullPageScreenshot: fullPageShot,
    });

    allure.attachment('Smart Locators', JSON.stringify(bundle.smartLocators, null, 2), 'application/json');
    allure.attachment('Element Metadata', JSON.stringify(bundle.meta, null, 2), 'application/json');
    allure.attachment('Outer HTML', outerHTML, 'text/html');
    if (elementShot) allure.attachment('Element Screenshot', Buffer.from(elementShot, 'base64'), 'image/jpeg');
    if (fullPageShot) allure.attachment('Full Page Screenshot', Buffer.from(fullPageShot, 'base64'), 'image/jpeg');

    console.log(`captured: ${elementName}`);
  } catch {
    console.log(`capture failed: ${elementName}`);
  }
}

/* ------------------------------------------------------------------ *
 *  DB / Smart-locator resolution
 * ------------------------------------------------------------------ */
async function resolveFromDB(page: Page, elementName: string) {
  const row = await getElement(elementName);
  if (!row) return null;

  if (row.primary_locator) {
    const primary = buildLocator(page, row.primary_locator);
    if (primary && (await isValidLocator(primary))) {
      return { locator: primary, strategy: 'db-primary' };
    }
  }

  const smart =
    typeof row.smart_locators === 'string' ? JSON.parse(row.smart_locators) : row.smart_locators;

  const priority = ['role', 'testId', 'label', 'placeholder', 'text', 'alt', 'title', 'css', 'xpath'];

  for (const key of priority) {
    const locStr = smart?.[key];
    if (!locStr) continue;

    const built = buildLocator(page, locStr);
    if (built) {
      const valid = await isValidLocator(built);
      if (valid) {
        console.log(`[Smart Locator Success] ${key}`);
        return { locator: built, strategy: key };
      }
    }
  }

  return null;
}

/* ------------------------------------------------------------------ *
 *  step() — capture → DB/smart → AI heal, with flow tracking
 * ------------------------------------------------------------------ */
async function step(
  page: Page,
  elementName: string,
  captureCandidates: Locator[],
  primaryLocator: string,
  action: (loc: Locator) => Promise<void>,
  label: string
) {
  beginFlow(elementName, test.info().title, page.url());

  await test.step(label, async () => {
    const existing = await getElement(elementName);

    // ---- NEW ELEMENT: baseline capture ----
    if (!existing) {
      await test.step('Baseline Capture', async () => {
        const el = await firstVisible(page, captureCandidates);
        await captureElement(page, elementName, el, primaryLocator);
        await action(el);

        logStep({ tier: 'db', action: 'Primary Locator', locator: primaryLocator, status: 'success' });
        endFlow({ finalTier: 'db', finalLocator: primaryLocator, healed: false, writtenBack: false });
      });
      return;
    }

    // ---- DB / SMART RESOLUTION ----
    await test.step('Locator Resolution', async () => {
      const resolved = await resolveFromDB(page, elementName);

      if (resolved) {
        const tier = resolved.strategy === 'db-primary' ? 'db' : 'smart';
        logStep({ tier, action: resolved.strategy, locator: resolved.locator.toString(), status: 'success' });

        await resolved.locator.scrollIntoViewIfNeeded();
        await action(resolved.locator);

        endFlow({ finalTier: tier, finalLocator: resolved.locator.toString(), healed: false, writtenBack: false });
        throw { success: true };
      }

      throw new Error('Locator resolution failed');
    });
  }).catch(async (e) => {
    if (e?.success) return;

    logStep({ tier: 'db', action: 'Locator Resolution', status: 'failed' });

    // ---- AI HEALING ----
    await test.step(`${elementName} - AI Healing`, async () => {
      let healed: any;

      await test.step('Generate AI Locator', async () => {
        healed = await findWithFallback(page, elementName, page.locator('body'), 'ann-taylor page');
        allure.attachment(
          'Healing Result',
          JSON.stringify({ element: elementName, strategy: healed.strategy ?? 'AI' }, null, 2),
          'application/json'
        );
      });

      await test.step('Validate AI Locator', async () => {
        if (!(await isValidLocator(healed.locator))) {
          throw new Error(`Could not heal ${elementName}`);
        }
      });

      await test.step('Execute Healed Action', async () => {
        await healed.locator.scrollIntoViewIfNeeded();
        await action(healed.locator);

        logStep({ tier: 'ai', action: 'AI Healing', locator: healed.locator.toString(), status: 'success' });
        endFlow({ finalTier: 'ai', finalLocator: healed.locator.toString(), healed: true, writtenBack: true });
      });
    });
  });
}

/* ================================================================== *
 *  SPEC — Ann Taylor full funnel: homepage → PLP → PDP → cart
 * ================================================================== */
test.describe('Ann Taylor — Self-Healing Funnel', () => {
  test('homepage to bag interactions', async ({ page }) => {
    test.setTimeout(180_000);

    await page.goto('https://sfqa.anntaylor.com/', { waitUntil: 'domcontentloaded' });
    await page.waitForTimeout(5000);

    // 1 — Dismiss cookie / continue
    await step(
      page, 'continue_shopping',
      [
        page.locator('#continueButton'),
        page.locator('.cookie-content #continueButton'),
        page.getByRole('button', { name: /continue shopping/i }),
      ],
      '#continueButton',
      async (loc) => { await loc.click(); await page.waitForTimeout(2500); },
      'Continue Shopping'
    );

    // 2 — Open search
    await step(
      page, 'search_toggle',
      [
        page.locator('[data-testid="search-icon"]'),
        page.getByRole('button', { name: /search/i }),
        page.locator('button[aria-label*="search" i]'),
      ],
      '[data-testid="search-icon"]',
      async (loc) => { await loc.click(); await page.waitForTimeout(1200); },
      'Open Search'
    );

    // 3 — Type a search query
    await step(
      page, 'search_input',
      [
        page.getByRole('searchbox'),
        page.getByPlaceholder(/search/i),
        page.locator('input[type="search"]'),
      ],
      'input[type="search"]',
      async (loc) => { await loc.fill('dress'); await loc.press('Enter'); await page.waitForLoadState('domcontentloaded'); await page.waitForTimeout(2500); },
      'Search Dresses'
    );

    await page.mouse.wheel(0, 600);
    await settle(page);

    // 4 — Newsletter / email capture (often a healing candidate)
    await step(
      page, 'newsletter_signup',
      [
        page.getByPlaceholder(/email address/i),
        page.locator('#emailSignup'),
        page.locator('input[name*="email" i]'),
      ],
      '#emailSignup',
      async (loc) => { await loc.scrollIntoViewIfNeeded(); await page.waitForTimeout(800); },
      'Locate Newsletter Field'
    );

    // 5 — Open a seasonal promo link
    await step(
      page, 'shades_of_the_season',
      [
        page.getByRole('link', { name: /shades of the season/i }),
        page.getByText(/shades of the season/i),
        page.locator('a[href*="season" i]'),
      ],
      'shades of the season',
      async (loc) => { await loc.click(); await page.waitForLoadState('domcontentloaded'); await page.waitForTimeout(3000); },
      'Open Shades Of The Season'
    );

    await page.mouse.wheel(0, 1200);
    await settle(page, PACE.medium);

    // 6 — Filter toggle on PLP
    await step(
      page, 'plp_filter_toggle',
      [
        page.getByRole('button', { name: /filter/i }),
        page.locator('[data-testid="filter-toggle"]'),
        page.getByText(/^filter$/i),
      ],
      '[data-testid="filter-toggle"]',
      async (loc) => { await loc.click().catch(() => {}); await page.waitForTimeout(1200); },
      'Open Filters'
    );

    // 7 — Sort dropdown
    await step(
      page, 'plp_sort',
      [
        page.getByRole('combobox', { name: /sort/i }),
        page.locator('select[name*="sort" i]'),
        page.getByText(/sort by/i),
      ],
      'select[name*="sort" i]',
      async (loc) => { await loc.scrollIntoViewIfNeeded(); await page.waitForTimeout(800); },
      'Locate Sort Control'
    );

    // 8 — First product tile
    await step(
      page, 'dress_product',
      [
        page.locator('[data-testid*="product"]').first(),
        page.locator('.product-tile a').first(),
        page.locator('a[href*="/p/"]').first(),
      ],
      '[data-testid*="product"]',
      async (loc) => { await loc.click(); await page.waitForLoadState('domcontentloaded'); await page.waitForTimeout(3000); },
      'Open Dress Product'
    );

    await page.mouse.wheel(0, 500);
    await settle(page);

    // 9 — Color swatch (frequent heal candidate)
    await step(
      page, 'color_swatch',
      [
        page.getByLabel(/color/i).first(),
        page.locator('[data-testid*="swatch"]').first(),
        page.locator('.color-swatch, .swatch').first(),
      ],
      '.swatch',
      async (loc) => { await loc.click().catch(() => {}); await page.waitForTimeout(1200); },
      'Select Color Swatch'
    );

    // 10 — Size selection
    await step(
      page, 'dress_size',
      [
        page.getByRole('button', { name: /^XS\/S$/i, disabled: false }),
        page.getByRole('button', { name: /^M$/i, disabled: false }),
        page.getByRole('button', { name: /^L$/i, disabled: false }),
      ],
      'button.size-option',
      async (loc) => { await loc.click(); await page.waitForTimeout(1500); },
      'Select Dress Size'
    );

    // 11 — Quantity stepper
    await step(
      page, 'qty_increase',
      [
        page.getByRole('button', { name: /increase|plus|\+/i }),
        page.locator('[data-testid="qty-plus"]'),
        page.locator('button[aria-label*="increase" i]'),
      ],
      '[data-testid="qty-plus"]',
      async (loc) => { await loc.click().catch(() => {}); await page.waitForTimeout(800); },
      'Increase Quantity'
    );

    // 12 — Add to bag
    await step(
      page, 'add_to_bag',
      [
        page.locator('#addToCart'),
        page.getByRole('button', { name: /add to bag/i }),
        page.getByText(/add to bag/i),
      ],
      '#addToCart',
      async (loc) => { await loc.click(); await page.waitForTimeout(3000); },
      'Add To Bag'
    );

    // 13 — Open mini-cart
    await step(
      page, 'mini_cart_open',
      [
        page.locator('#miniCart'),
        page.getByRole('button', { name: /view bag|cart/i }),
        page.locator('[data-testid="cart-link"]'),
      ],
      '#miniCart',
      async (loc) => { await loc.click().catch(() => {}); await page.waitForTimeout(2000); },
      'Open Mini Cart'
    );

    // 14 — Promo code field (deep heal candidate)
    await step(
      page, 'promo_code_field',
      [
        page.getByPlaceholder(/promo|gift card/i),
        page.locator('#promoCode'),
        page.locator('input[name*="promo" i]'),
      ],
      '#promoCode',
      async (loc) => { await loc.scrollIntoViewIfNeeded().catch(() => {}); await page.waitForTimeout(800); },
      'Locate Promo Field'
    );

    // 15 — Proceed to checkout
    await step(
      page, 'checkout_button',
      [
        page.locator('[data-testid="checkout-cta"]'),
        page.getByRole('button', { name: /checkout|proceed/i }),
        page.getByText(/checkout/i),
      ],
      '[data-testid="checkout-cta"]',
      async (loc) => { await loc.click().catch(() => {}); await page.waitForTimeout(2500); },
      'Proceed To Checkout'
    );

    // 16 — Verify bag state
    await test.step('Verify Item Added To Bag', async () => {
      await expect(page.locator('body')).toContainText(/bag|cart|added|checkout/i);
    });
  });
});
